<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.yangshuo</groupId>
	<artifactId>db-deployer</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>db-deployer</name>
	<description>simple database script management library</description>
	<url>https://github.com/yangshuo/db-deployer</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		
		<mysql.jdbc.driver.version>6.0.6</mysql.jdbc.driver.version>
		<apache.commons.lang3.vesion>3.7</apache.commons.lang3.vesion>
		<apache.commons.collection.version>4.1</apache.commons.collection.version>
		<apache.commons.math3.version>3.6.1</apache.commons.math3.version>
		<apache.commons.io.version>2.6</apache.commons.io.version>
		<apache.commons.pool.version>2.5.0</apache.commons.pool.version>
		<apache.commons.cli.version>1.4</apache.commons.cli.version>
		<apache.httpclient.version>4.5.5</apache.httpclient.version>
		<slf4j.api.version>1.7.25</slf4j.api.version>
		<apache.log4j.version>2.11.0</apache.log4j.version>
		<google.guava.version>25.1-jre</google.guava.version>
		<apache.maven.plugin.version>3.0</apache.maven.plugin.version>
		<apache.maven.plugin.annotation.version>3.4</apache.maven.plugin.annotation.version>
		
		
		<junit.version>4.12</junit.version>
		<easymock.version>3.6</easymock.version>
		
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
	</properties>
	
	
	<modules>
		<module>db-deployer-api</module>
		<module>db-deployer-impl</module>
		<module>db-deployer-maven-plugin</module>
		<module>db-deployer-maven-plugin-demo</module>
	</modules>
	
	<scm>
		<url>https://github.com/yangshuo/db-deployer</url>
		<connection>https://github.com/yangshuo/db-deployer.git</connection>
	</scm>
	
	<developers>
		<developer>
			<name>yangshuo</name>
			<id>yangshuo</id>
			<email>yangshuosdu@qq.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>
			<!-- API -->
			<dependency>
				<groupId>io.github.yangshuo</groupId>
				<artifactId>db-deployer-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Impl -->
			<dependency>
				<groupId>io.github.yangshuo</groupId>
				<artifactId>db-deployer-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- JDBC Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.jdbc.driver.version}</version>
			</dependency>
			
			<!-- Apache -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.vesion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache.commons.collection.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${apache.commons.math3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${apache.commons.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${apache.commons.cli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>
			
			<!-- Google Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			
			<!-- Log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${apache.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${apache.log4j.version}</version>
			</dependency>
			
			
			<!-- Maven plugins -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${apache.maven.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${apache.maven.plugin.annotation.version}</version>
				<scope>provided</scope>
			</dependency>
			
			
			<!-- Unit Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.github.yangshuo</groupId>
					<artifactId>db-deployer-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>