<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ysh</groupId>
		<artifactId>db-deployer</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>db-deployer-maven-plugin-demo</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ysh</groupId>
				<artifactId>db-deployer-maven-plugin</artifactId>
				<configuration>
					<driverClass>com.mysql.jdbc.Driver</driverClass>
					<url>jdbc:mysql://localhost:3306/demo</url>
					<username>root</username>
					<password>root</password>
					<sqlScriptDir>sqls</sqlScriptDir>
					<sqlStatementDelimiter>;</sqlStatementDelimiter>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
