<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ysh</groupId>
		<artifactId>db-deployer</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>db-deployer-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ysh</groupId>
			<artifactId>db-deployer-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<goalPrefix>dbdeployer</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>